# kanban

./: .gitignore  pom.xml  readme.txt
src/main/java/edu/umich/kanban/: JiraSyncServlet.java  XmlMerge.java
src/main/resources/: jira.properties  jira.properties-template
src/main/webapp/: index-old.html  index.html  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: kanbancss.css
src/main/webapp/js/: global.js
src/main/webapp/js/angular/: app.js  controllers.js  factories.js
src/main/webapp/js/angularApp/: app.js  controllers.js  directives.js  factories.js  filters.js  utils.js
src/main/webapp/templates/: inprogress.html  review.html  todo.html
src/main/webapp/views/: category.html  kanban.html
src/main/webapp/xml/: merged.xml  xml2json.xslt
